﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fuzzy", "Fuzzy\Fuzzy.csproj", "{D65C02CF-27C6-4AE0-B760-A3F5393A1CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerRoom", "ServerRoom\ServerRoom.csproj", "{C9FD7187-F869-4465-AF5D-C510A596468D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charts", "Charts\Charts.csproj", "{18D5A425-EBB9-4669-B638-520A7EA1F281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D65C02CF-27C6-4AE0-B760-A3F5393A1CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65C02CF-27C6-4AE0-B760-A3F5393A1CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65C02CF-27C6-4AE0-B760-A3F5393A1CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65C02CF-27C6-4AE0-B760-A3F5393A1CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FD7187-F869-4465-AF5D-C510A596468D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FD7187-F869-4465-AF5D-C510A596468D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FD7187-F869-4465-AF5D-C510A596468D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FD7187-F869-4465-AF5D-C510A596468D}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D5A425-EBB9-4669-B638-520A7EA1F281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D5A425-EBB9-4669-B638-520A7EA1F281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D5A425-EBB9-4669-B638-520A7EA1F281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D5A425-EBB9-4669-B638-520A7EA1F281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
